<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#505050"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/ImageView01"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/splash"
        android:textSize="12px"
        android:text="Welcome School Infomration Center - By Shandilya Software Technology.\n
        Exam schedule \n
        X \n
        Section A\n
        Section B \n" 
      />

  

</LinearLayout>